.App {
  text-align: center;
  padding: 10px;
  min-width: 300px;
  display: grid;
  justify-content: center;
  grid-template-columns: 72% 25%;
  grid-template-rows: 100px auto;
  gap: 10px;
  background-color: rgb(250, 250, 250);
}

/* Banner Section */

.banner {
  border: solid 1px black;
}

.current-user {
  border: solid 1px black;
}

/* Review Gallery */
.review-gallery {
  border: solid 1px black;
  grid-column: 1 / span 2;
  min-height: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-bar {
  margin: 5px;
  border: solid 1px black;
  width: 100%;
}

/* Sample Review Card */
.sample-card {
  margin: 10px 10px;
  padding: 20px;
  max-width: 300px;
  max-height: 450px;
  overflow: hidden;
  text-align: left;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 2fr 2fr 1fr;

  
  
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
} 

.sample-img-container {
  grid-column: 1 / span 3;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px;
}

.sample-img {
  height: auto;
  width: 100%;
} 

.sample-title {
  grid-column: 1 / span 4;
}

.sample-body {
  grid-column: 1 / span 4;
  line-height: 2ch;
  overflow: hidden;
  width: 95%;
  text-overflow: clip;
  height: 2.5em;
  white-space: wrap;
}